ttsmp3-client/mp-rest/url=https://ttsmp3.com/makemp3_new.php
ttsmp3-client/mp-rest/scope=javax.inject.Singleton
ttsmp3-client/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

ttsmp3-downloader/mp-rest/url=https://ttsmp3.com/created_mp3
ttsmp3-downloader/mp-rest/scope=javax.inject.Singleton
ttsmp3-downloader/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

quarkus.smallrye-openapi.path=/swagger
quarkus.tls.trust-all=true

storage.filesystem.root=tmp
# Depth is used in order to reduce the amount of files inside a directory
# The amount of files inside a single directory is reduced by at most 16^depth
storage.filesystem.depth=1