ttsmp3-client/mp-rest/url=https://ttsmp3.com/makemp3_new.php
ttsmp3-client/mp-rest/scope=javax.inject.Singleton
ttsmp3-client/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true