ttsmp3-client/mp-rest/url=https://ttsmp3.com/makemp3_new.php
ttsmp3-client/mp-rest/scope=javax.inject.Singleton
ttsmp3-client/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

ttsmp3-downloader/mp-rest/url=https://ttsmp3.com/created_mp3
ttsmp3-downloader/mp-rest/scope=javax.inject.Singleton
ttsmp3-downloader/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier

bigfile-downloader/mp-rest/url=http://ipv4.download.thinkbroadband.com
bigfile-downloader/mp-rest/scope=javax.inject.Singleton
bigfile-downloader/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
bigfile-downloader/mp-rest/followRedirects=true

quarkus.smallrye-openapi.path=/swagger
quarkus.tls.trust-all=true